<!DOCTYPE html> 
<html lang="en">
<head>
 <title>Latest Movies</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container" style="background-color:white;">
  <div class="main">
 <h1 style="color:blue;text-align:center;">International 5 star Movie Review</h1>
  </div>
  <nav class="navbar navbar-inverse  ">
  <div class="container-fluid">
   
    <ul class="nav navbar-nav">
			<li><a class="navbar-brand" href="index.html">Home</a></li>
      <li><a href="latest movie.html">Latest Movies</a></li>
      <li><a href="account.html">Account</a></li>
      <li><a href="login.html">Log In</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="account.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
  </div>
</nav>
		
		<div id="site_content">		
		  <div class="slideshow">
		
			  <li class="show"><img width="100%" height="300" src="images/home_1.jpg" alt="&quot;Rent all the latest DVD&quot;" /></li>
			</div>
		  </div>
	<div style="text-align=center;">
		<h1>
			Welcome to our Account page 
		</h1>
	</div>
	
		<div>
			<form>
		<div class="form-group">
    <label class="control-label col-sm-2" for="first_name">First_Name:</label>
    <div class="col-sm-10">
      <input type="name" class="form-control" id="name" placeholder="Enter first_name">
    </div>
  </div>
	 <div class="form-group">
    <label class="control-label col-sm-2" for="last_name">Last_Name:</label>
    <div class="col-sm-10">
      <input type="name" class="form-control" id="name" placeholder="Enter last_name">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Email:</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Password:</label>
    <div class="col-sm-10"> 
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
  </div>
	 <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Confirm Password:</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
  </div>
				 <div class="form-group">
    <label class="control-label col-sm-2" for="gender">Gender:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="gender" placeholder="Enter Gender">
    </div>
  </div>
	 <div class="form-group">
    <label class="control-label col-sm-2" for="phone number">Phone:</label>
    <div class="col-sm-10">
      <input type="number" class="form-control" id="num" placeholder="Enter Phone Number">
    </div>
  </div>
  
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default" style="background-color:red;">Submit</button>
    </div>
  </div>
</form>
				</div>
				

				
				<div style="color:black;text-align:left;">
					<h1 > OR </h1>
				</div>
				
			</section>
			
			<div>
					<a href="https://www.facebook.com/" class="btn btn-info btn-sm" role="button">
					<img src="images/facebook signup.png" alt="facebook" style="width:200px;height:50px;">
					
					</a>
				
				</br>
					<a href="https://twitter.com/?lang=en" class="btn btn-info btn-sm" role="button">
					<img src="images/signup_twitter.png" alt="twitter" style="width:200px;height:50px;">
				</a>
				
				</br>
					<a href="https://mail.google.com" class="btn btn-info btn-sm" role="button">
					<img src="images/signup-google.png" alt="google" style="width:200px;height:50px;">
					</a>
			</div>
			
	</div>
	</div>
	</div> 
	  
</body>
</html>
