<!Doctype html>
<html lang="en">
<head>
 <title>Latest Movies</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
 <script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <div class="main">
 <h1 style="color:blue; text-align:center;">International 5 star Movie Review</h1>
  </div>
	
	
  <nav class="navbar navbar-inverse  ">
  <div class="container-fluid">
		 <div class="navbar-header"> 
				 <a class="navbar-brand" href="index.html">Home</a>
			</div>
   
    <ul class="nav navbar-nav">
      <li><a href="latest movie.html">Latest Movies</a></li>
      <li><a href="account.html">Account</a></li>
      <li><a href="login.html">Log In</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="account.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
  </div>
</nav>
  	
<div id="site_content">		
      <div class="slideshow">
          <li class="show"><img width="100%" height="300" src="images/home_1.jpg" alt="&quot;Rent all the latest DVD&quot;" /></li> 
	  </div>	
  </div>
    
	  </div>	
   <div>
         <h1 style="text-align:center;">
           Latest Movies
         </h1>
	</div>
  
 
   <form>
    <div class="form-group">
    <label for="name">Full Name:</label>
    <input type="name" class="form-control" id="name">
  </div>
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  
   <div class="form-group">
  <label for="comment">Comment:</label>
  <textarea class="form-control" rows="5" id="comment"></textarea>
</div>
     <button type="submit" class="btn btn-default">Submit</button>
</form>
</body>
</html>