<!DOCTYPE html>
<html lang="en">
<head>
 <title>Latest Movies</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container" style="background-color:white;">
  	<div class="main">
 			<h1 style="color:blue;text-align:center;">International 5 star Movie Review</h1>
  	</div>
  	<nav class="navbar navbar-inverse  ">
  		<div class="container-fluid">
   		 <div class="navbar-header"> 
				 <a class="navbar-brand" href="index.html">Home</a>
			</div>
    		<ul class="nav navbar-nav">
      			<li><a href="latest movie.html">Latest Movies</a></li>
     				<li><a href="account.html">Account</a></li>
      			<li><a href="login.html">Log In</a></li>
   		 </ul>
   		 <form class="navbar-form navbar-left">
     			 <div class="form-group">
       			 <input type="text" class="form-control" placeholder="Search">
      		</div>
     		 <button type="submit" class="btn btn-default">Submit</button>
   		 </form>
   		 <ul class="nav navbar-nav navbar-right">
       		<li><a href="account.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        	<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
     	 </ul>
 	 		</div>
		</nav>
  	
			<div id="site_content">		
      	<div class="slideshow">
          <li class="show"><img width="100%" height="300" src="images/home_1.jpg" alt="&quot;Rent all the latest DVD&quot;" /></li>
	  		</div>	
 			</div>
  		<div class="sidebar_container">       
					<div class="sidebar">
			  		<div class="sidebar_item" style= "color:red;text-align:center;width:100%;height:100px;font-style:italic;font-weight:bold;">
								<h1 >	Welcome to our  website</h1>
			  		</div>
			  	</div>
	<div>
		<form action="login.php" method="get">
E-mail: 	<input type="text" name="email"><br>
Password: <input type="text" name="password"><br>
		<div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>	
<input type="submit">
</form>
			
		</div>

				</div>
		
		
				<div class="login-help">
					<p>Forgot your password? <a href="#">Click here to reset your Password</a>.</p>
				</div>
				
				<div style="color:black;text-align:center;">
					<h1 > OR </h1>
				</div>
				
				<div>
					<h1>
						Don't have account?<a href="account.html"> Sign Up</a>
						</h1>
				</div>
				
				<div>
					<a 
						 href="https://www.facebook.com/" class="btn btn-info btn-sm" role="button">
							<img src="images/login_fb.png" alt="facebook" style="width:500px;height:100px;">
					
						 </a>
				
				</br>
				
					<a href="https://twitter.com/?lang=en" class="btn btn-info btn-sm" role="button">
						<img src="images/twitter login.png" alt="facebook" style="width:500px;height:100px;">
				</a>
				
				</br>
				
					<a href="https://mail.google.com" class="btn btn-info btn-sm" role="button">
						<img src="images/google login.png" alt="facebook" style="width:500px;height:100px;">
		</a>
				</div>
			</section>
	
			  
	</div>
	
	
		
	</div>

	  
</body>
</html>
  
 