			body {
				margin:			0;
				padding:		0;
				font-family:	arial, helv, sans-serif;
				font-size:		62.5%;
				color:			#ccc;
				background:		#000;
			}
			
			#header {
				margin:			0;
				padding:		0;
				position:		relative;
				margin:			auto;
				width:			960px;
				height:			126px;
				background:		transparent url(headerbg.jpg) no-repeat top center;	
			}
			
			#header h1 {
				display:		none;
			}
			
	
			#container {
				margin:			0;
				padding:		0;
				position:		relative;
				margin:			auto;
				width:			960px;
				padding:		100px;
				background:		transparent url(main.jpg) no-repeat center center;
				overflow:		hidden;
			}
			
			#gallery {
				margin:			0;
				padding:		0;
				position:		relative;
				margin:			auto;
				width:			960px;
				height:			540px;	
				overflow:		hidden;
			}
			
			#gallery:hover #rating, #gallery:hover #instructions {
				display:		block;
			}
			
			#prev {
				width:			50px;
				height:			50px;
				position:		absolute;
				top:			250px;
				left:			20px;
				background:		transparent url(leftarrow.png) no-repeat top left;
				cursor:			pointer;
			}
			
			#next {
				width:			50px;
				height:			50px;
				position:		absolute;
				top:			250px;
				right:			20px;
				background:		transparent url(rightarrow.png) no-repeat top left;
				cursor:			pointer;
			}
			
			#imageplaceholder {
				position:		absolute;
				top:			0px;
				left:			0px;
				width:			960px;
				height:			540px;
				background:		black url(loading.gif) no-repeat center center;
			}
			
			#imagelabel {
				position:		absolute;
				left:			0px;
				bottom:			-50px;
				width:			960px;
				height:			44px;
				font-size:		1.2em;
				text-transform:	uppercase;
				background:		rgba(0,0,0,0.8);
				color:			#fff;
				text-align:		center;
				line-height:	44px;
			}
			
			#imagelabel.active {
				-webkit-animation: slideup 5s;
			}
			
			@-webkit-keyframes slideup {
				0% { -webkit-transform: translateY(0px); }
				10% { -webkit-transform: translateY(-50px); }
				90% { -webkit-transform: translateY(-50px); 	}
				100% { -webkit-transform: translateY(0px);}
			}
			
			#instructions {
				display:		none;
				position:		absolute;
				left:			0px;
				bottom:			140px;
				color:			#fff;
				width:			960px;
				text-align:		center;
			}
			
			#rating {
				display:		none;
				position:		absolute;
				width:			300px;
				height:			50px;
				background:		rgba(0,0,0,0.8);
				border-radius:	10px;
				left:			330px;
				bottom:			80px;
			}
			
			#starbg {
				position:		relative;
				background:		transparent url(starbg.png) no-repeat top left;
				width:			300px;
				height:			50px;
				cursor:			pointer;
			}
			
			#stars {
				position:		relative;
				background:		transparent url(stars.png) no-repeat top left;
				width:			300px;
				height:			50px;
			}
			
			#footer {
				position:		relative;
				margin:			auto;
				width:			960px;
				color:			#ccc;
				background:		#000;
				text-align:		center;
				font-size:		1em;
				line-height:	3em;
			}
			
			#footer a {
				color:			#fff;
				text-decoration:none;
			}
			
			#footer a:hover {
				text-decoration:underline;
			}
