<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Star Rating Gallery</title>
		<script type="text/javascript" src="scripts/jquery.js"></script>
		<script type="text/javascript" src="scripts/gallery.js"></script>
		<link href="styles/screen.css" rel="stylesheet" type="text/css" media="screen" />
	</head>
	<body>
		<header id="header">
			<h1>Star Rating Gallery</h1>
		</header>
		<article id="container">
			<div id="gallery">
				<div id="imageplaceholder">
				
				</div>
				<div id="imagelabel">
					Rate our images!
				</div>
				<div id="instructions">
					Images loading
				</div>
				<div id="rating">
					<div id="starbg">
						<div id="stars">
						
						</div>
					</div>
				</div>
			</div>
		</article>
		<footer id="footer">
			copyright &copy; 2012. All Rights Reserved | <a href="#">Contact me</a> | <a href="#">Buy my images</a>
		</footer>
	</body>
</html>
